vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;


backend = "glx";

# Enable transparency
opacity-rule = ["100:class_g = 'Kitty'"];  # Set transparency for Kitty
