404: Not Found

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
font_size 20
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

dynamic background_opacity no

enable_audio_bell no

